DB_CONNECT = mongodb+srv://miguel:miguel@cluster0.3z70u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DOCKER_DB = mongodb://miguel:miguel@bdbd-mongo:27017

TOKEN_SECRET = qualquercoisasecreta